# FANCY PANCY PROMPT
#if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
#    GIT_PROMPT_ONLY_IN_REPO=1
#    source $HOME/.bash-git-prompt/gitprompt.sh
#fi

# export MAVEN_OPTS="-Dfile.encoding=ISO-8859-1 -Djansi.passthrough=true"

export ALL_PROXY=http://proxy.msnet.railb.be:80
export FTP_PROXY=$ALL_PROXY
export HTTPS_PROXY=$ALL_PROXY
export HTTP_PROXY=$ALL_PROXY
export NO_PROXY='localhost, 127.0.0.*, 10.*, 192.168.56.*, puppet, app, appl, acc-app, acc-appl, dev-app, dev-appl, tst-app, tst-appl, zabbixng, *.msnet.railb.be, wiki-linux, pat01blockap01, uniwebtime, passengersweb, intraweb, aportal, mydocs-b-holding, *.b-rail.be, *.infrabel.be, *.b-holding.be, p30, orfg, zabbix, linuxrequest, svn, uniclientweb, hhrmatriuap005v, lablx*, lablinux*, dns2, lnirequest, confluence, git, webmail, foreman, bureau, dnsrequest, sm7, railfacilities, linux-portal, linuxportal-dev, linuxportal, *.hr-rail.be, mediadoc, myictincidents, servicecatalog, iaasrm, ictcatalog, servicecatalog-web, hrrlyiapwb001, servicecatalog-api, iictciapwv080, servicecatalog-auth, otnrequest, iictyiapwb005, itms-wiki, wiki-itms, i-tms-wiki, adfs, fiori, sapfiori'

export DEV=/c/development
export PATH="$PATH:$DEV/sources/developerutilities:$DEV/apps/px"

alias java8="export JAVA_HOME='$DEV/tools/jdk8'"
alias java11="export JAVA_HOME='$DEV/tools/jdk11'"

alias subl="/c/Program\ Files/Sublime\ Text\ 3/sublime_text.exe"

alias gitclean="git add * && git stash && git stash drop"

alias nfs="ssh inetziapls017"
alias obdbuild="ssh iictyiapls005"
alias obdtest="ssh iictyiapls006"

fnd () {
	find . -iname "$1" -print
}


issh () {

	{
		read -s -p 'Pass: '
		echo "";
	}

	echo "Copying custom bashrc to target"

	# TODO
	# scp public key to server, no more passwords
	

	# doesn't work:
	# pscp -pw $REPLY ~/.bashrc_exp031 EXP031@iictbiaplv021:/home/exp031/.bashrc_exp031
	echo "Payload delivered. SSH'ing into $1"

	ssh $1
	source /home/exp031/.bashrc_exp031
}

# gitoriginlastcommits () { git br -r | grep -v Release | grep -v TMS-versions | xargs -n 1 -i{} git rev-parse | xargs -n 1 -i{} git log -n 1 {}; }


# export PS1="\[\033]0;$PWD\007\]\[\033[32m\]\u@\h \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\] $"
